services:
  postgres:
    image: postgres:18
    container_name: postgres-yuhuh
    restart: always
    environment:
      POSTGRES_DB: yuhuh
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4:latest
    restart: always
    container_name: pgadmin-yuhuh
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: password
    ports:
      - "16559:80"
    depends_on:
      - postgres
